{
  "name": "streamify-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot for managing streaming roles in servers.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: No Test Specified!\" && exit 1",
    "guild": "node scripts/deploy-specific-commands.js",
    "global": "node scripts/deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tirasmisu/Streamify-Discord-Bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js"
  ],
  "author": "buff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tirasmisu/Streamify-Discord-Bot/issues"
  },
  "homepage": "https://github.com/tirasmisu/Streamify-Discord-Bot#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  }
}
